TITLE: Your title goes here
DATA:
  FILE = "w1_30d2.dat";
VARIABLE: 
NAMES = new_id date call_c msg_c phot_c call_d msg_d phot_d web_c web_d sm_c sm_d
     w1_date w1b_date w1_date_7 w1_date_30 w1b_date_7 w1b_date_30 day_before_w1
     day_before_w1b w1_7d_window w1b_7d_window w1_30d_window w1b_30d_window days_c
     call_d_l msg_d_l phot_d_l web_d_l sm_d_l call_c_l msg_c_l phot_c_l web_c_l
     sm_c_l days_c_l call_d_l2 msg_d_l2 phot_d_l2 web_d_l2 sm_d_l2 call_c_l2
     msg_c_l2 phot_c_l2 web_c_l2 sm_c_l2 call_c_b msg_c_b phot_c_b web_c_b sm_c_b
     time; 
MISSING=.;

USEVAR  = call_c_b msg_c_b phot_c_b web_c_b sm_c_b
            call_d_l2 msg_d_l2 phot_d_l2 web_d_l2 sm_d_l2 call_c_l2
            msg_c_l2 phot_c_l2 web_c_l2 sm_c_l;
CATEGORICAL = call_c_b msg_c_b phot_c_b web_c_b sm_c_b;
CLUSTER = new_id;

Analysis:
        type = twolevel basic;

Plot:
        type = plot3;